<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JPath.cs">
    <Files>
      <File FileName="JPath.cs" Line="36" Column="36" />
      <File FileName="Unitest/Test.cs" Line="1" Column="1" />
      <File FileName="JBase.cs" Line="1" Column="1" />
      <File FileName="Token.cs" Line="1" Column="1" />
      <File FileName="JException.cs" Line="1" Column="1" />
      <File FileName="JObject.cs" Line="1" Column="1" />
      <File FileName="JArray.cs" Line="1" Column="1" />
      <File FileName="JString.cs" Line="1" Column="1" />
      <File FileName="JNumber.cs" Line="1" Column="1" />
      <File FileName="JBoolean.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lmatt/Documents/github/JPath.Net/JBase.cs" line="336" column="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>