<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JPath.cs">
    <Files>
      <File FileName="JPath.cs" Line="4" Column="4" />
      <File FileName="Unitest/Test.cs" Line="1" Column="1" />
      <File FileName="JBase.cs" Line="4" Column="4" />
      <File FileName="Token.cs" Line="1" Column="1" />
      <File FileName="JException.cs" Line="1" Column="1" />
      <File FileName="JObject.cs" Line="1" Column="1" />
      <File FileName="JArray.cs" Line="1" Column="1" />
      <File FileName="JString.cs" Line="4" Column="4" />
      <File FileName="JNumber.cs" Line="3" Column="3" />
      <File FileName="JBoolean.cs" Line="58" Column="58" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Unitest" expanded="True">
            <Node name="Unitest" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="TestJPath" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lmatt/Documents/github/JPath.Net/JBase.cs" line="336" column="49" />
      <Breakpoint file="/Users/lmatt/Documents/github/JPath.Net/Unitest/Test.cs" line="56" column="1" />
      <Breakpoint file="/Users/lmatt/Documents/github/JPath.Net/JPath.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>