<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="JPath.cs" Line="1" Column="1" />
      <File FileName="Unitest/Test.cs" Line="1" Column="1" />
      <File FileName="JBase.cs" Line="4" Column="4" />
      <File FileName="Token.cs" Line="10" Column="10" />
      <File FileName="JException.cs" Line="1" Column="1" />
      <File FileName="JObject.cs" Line="1" Column="1" />
      <File FileName="JArray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>